# Finalized References Archive
# Created: 2025-10-24 00:09:50
# Auto-updated by System Log Analysis

================================================================================


================================================================================
Batch: production_batch1
Added: 2025-10-24 00:09:50
================================================================================

[2] Gergen, K. J. (1999). An Invitation to Social Construction.
    SAGE Publications, London. ISBN: 9780803985735
Primary URL: https://methods.sagepub.com/book/mono/preview/an-invitation-to-social-construction-3e.pdf
Secondary URL: https://www.swarthmore.edu/sites/default/files/assets/documents/kenneth-gergen/25230_01_Gergen_%282e%29_Ch_01.pdf
Finalized: 4:33:44 PM

--------------------------------------------------------------------------------

[3] Berger, P. L., & Luckmann, T. (1966). The Social Construction of Reality: A Treatise in the Sociology of Knowledge.
    Doubleday, Garden City, NY. ISBN: 9780385058988
Primary URL: https://amstudugm.files.wordpress.com/2011/04/social-construction-of-reality.pdf
Secondary URL: https://d-nb.info/1190960494/34
Finalized: 4:46:35 PM

--------------------------------------------------------------------------------

[4] Kahneman, D. (2011). Thinking, Fast and Slow.
    Farrar, Straus and Giroux, New York. ISBN: 9780374275631
Primary URL: https://archive.org/download/DanielKahnemanThinkingFastAndSlow/Daniel%20Kahneman-Thinking%2C%20Fast%20and%20Slow%20%20.pdf
Secondary URL: https://scholar.harvard.edu/files/shleifer/files/kahneman_review_jel_final.pdf
Finalized: 4:53:10 PM

